{
    "name": "Wlg.FigureSkate",
    "rootNamespace": "Wlg.FigureSkate",
    "references": [
        "GUID:a8e567b750f394f41b2f9e3adcab0fea",
        "GUID:bc97508755a205042851ec84b3d2bc1a",
        "GUID:7e288c393ca8c014fa53ae32d7cd2141",
        "GUID:e39f5e0c232503b4aa9d3f3c9e79bf16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}