{
    "name": "Wlg.FigureSkate.Fact",
    "rootNamespace": "Wlg.FigureSkate.Fact",
    "references": [
        "GUID:a8e567b750f394f41b2f9e3adcab0fea",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}