{
    "name": "Wlg.FigureSkate.Editor.Fact",
    "rootNamespace": "Wlg.FigureSkate.Editor.Fact",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a8e567b750f394f41b2f9e3adcab0fea",
        "GUID:e39f5e0c232503b4aa9d3f3c9e79bf16"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}