<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.welovegamesinc.figureskate-framework/Fact/UI/FigureSkateFramework.uss?guid=da148a1052e9e74429279e23ae095aca&amp;type=3#FigureSkateFramework" />
    <ui:VisualElement name="Top" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-items: stretch; align-self: auto;">
        <ui:VisualElement style="flex-grow: 0; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="Header" class="JudesScore" style="flex-grow: 0; flex-direction: row; flex-basis: 30%; margin-bottom: 2px; padding-right: 10px; padding-bottom: 2px; padding-left: 20px;">
                <ui:VisualElement style="flex-grow: 0; flex-basis: 30%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; align-items: flex-end; justify-content: space-around; padding-right: 10px;">
                        <ui:Label tabindex="-1" text="Rank" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rank" style="-unity-text-align: lower-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-start; padding-right: 10px; padding-left: 10px;">
                        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Test TEST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: lower-left; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; flex-basis: auto;">
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-end; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="Total&#10;Deductions" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="0.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalDeductions" style="-unity-text-align: lower-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-end; padding-right: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="Total Program Component&#10;Score (factored)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalProgramComponentScore" style="-unity-text-align: lower-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-end; padding-right: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="Total&#10;Element&#10;Score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalElementScore" style="-unity-text-align: lower-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-end; padding-right: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="Total&#10;Segment&#10;Score" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalSegmentScore" style="-unity-text-align: lower-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-end; padding-right: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="Starting&#10;Number" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartingNumber" style="-unity-text-align: lower-right; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: flex-start; padding-right: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="Nation" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="TEST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nation" style="-unity-text-align: lower-left; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-basis: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="JudesScore" style="flex-grow: 1; flex-direction: column; flex-basis: auto; margin-top: 0; margin-bottom: 0; padding-left: 40px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="ExecutedElementHeader" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-bottom: 10px;">
                        <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Executed Elements" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExecutedElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; rotate: 270deg; -unity-text-align: middle-left; flex-grow: 0;" />
                        <ui:VisualElement name="BaseValue" style="flex-grow: 1; flex-direction: row-reverse;">
                            <ui:Label tabindex="-1" text="Base&#10;Value" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 0; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastJump" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: upper-right; flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="GOE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goe" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="J9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="Ref." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ref" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px; -unity-font-style: bold; flex-grow: 1; -unity-text-align: upper-right;" />
                        <ui:Label tabindex="-1" text="Scores of&#10;Panel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sop" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-align: upper-right; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ExecutedElementBody" style="flex-grow: 1;" />
                    <ui:VisualElement name="ExecutedElementFooter" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="Adjust1" style="flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalBaseValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; -unity-font-style: bold;" />
                        <ui:VisualElement name="Adjust2" style="flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalElementScore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; flex-basis: auto;">
                    <ui:VisualElement name="ProgramComponentHeader" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-bottom: 10px;">
                        <ui:VisualElement name="Adjust1" style="flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="Program Components" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProgramComponent" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                        <ui:VisualElement name="Adjust2" style="flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="Factor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Factor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; align-items: stretch; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgramComponentBody" style="flex-grow: 1;">
                        <ui:VisualElement name="Composition" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-bottom: 2px;">
                            <ui:VisualElement name="Adjust1" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Composition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                            <ui:VisualElement name="Adjust2" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="1.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Factor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; align-items: stretch; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:VisualElement name="Adjust3" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sop" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Presentation" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-bottom: 2px;">
                            <ui:VisualElement name="Adjust1" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Presentation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                            <ui:VisualElement name="Adjust2" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="1.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Factor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; align-items: stretch; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:VisualElement name="Adjust3" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sop" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SkatingSkills" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-bottom: 2px;">
                            <ui:VisualElement name="Adjust1" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="Skating Skills" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal;" />
                            <ui:VisualElement name="Adjust2" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="1.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Factor" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; align-items: stretch; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:Label tabindex="-1" text="9.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                            <ui:VisualElement name="Adjust3" style="flex-grow: 0;" />
                            <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sop" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgramComponentFooter" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="Adjust1" style="flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="Judges Total Program Component Scrore (factored)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sop" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right; -unity-font-style: bold; flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="JudesScore" style="flex-grow: 0; flex-direction: row; flex-basis: auto; margin-top: 2px; padding-bottom: 2px; padding-right: 10px; padding-left: 60px; padding-top: 2px;">
                <ui:Label tabindex="-1" text="Deductions:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-right;" />
                <ui:VisualElement style="flex-grow: 1; margin-left: 30px; margin-right: 30px;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Deductions" style="-unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
