<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Top" class="judges-score-item">
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number" class="judges-score-label judges-score-text" />
        <ui:Label tabindex="-1" text="4F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExecutedElement" class="judges-score-label judges-score-text" />
        <ui:Label tabindex="-1" text="F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Info" class="judges-score-label judges-score-text" style="-unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BaseValue" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastJump" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goe" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J1" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J2" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J3" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J4" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J5" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J6" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J7" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J8" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J9" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ref" class="judges-score-label judges-score-text" />
        <ui:Label tabindex="-1" text="1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sop" class="judges-score-label judges-score-text" style="-unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
